#include <stdio.c>
#include <stdlib.c>

void comments(int good, int bad) {
    assert(good==1);
    // assert(bad==2);
    /* assert(bad==3); */
    /* assert(
        bad == 4
       ); */ assert(good == 5);
    /* bad */ assert(good == 6);
    assert(good /* bad */ == 7);
    assert(good // bad 
            == 8);
    assert(good ==
                    /*
                      bad
                   */
            9);

    /* bad
     * assert(bad==10);
     */

}

assert(good==11);

#if 0
void ignorable() {
    assert(bad==12)
}

assert(bad==13);
#endif

/*
 *
 * void ignoreit() {
 *     int a;
 *     int b;
 *     int c;
 *     int d;
 *     int e;
 *     int f;
 *     int g;
 *     int h;
 *     int i;
 *     int j;
 *     int k;
 *     int l;
 *     int m;
 *     int n;
 *     int o;
 *     int p;
 *     int q;
 *     int r;
 *     int s;
 *     int t;
 *     int u;
 *     int v;
 *     int w;
 *     int x;
 *     int y;
 *     int z;
 *
 *     a = 1;
 *     b = 2;
 *     c = 3;
 *     d = 4;
 *     e = 5;
 *     f = 6;
 *     g = 7;
 *     h = 8;
 *     i = 9;
 *     j = 10;
 *     k = 11;
 *     l = 12;
 *     m = 13;
 *     n = 14;
 *     o = 15;
 *     p = 16;
 *     q = 17;
 *     r = 18;
 *     s = 19;
 *     t = 20;
 *     u = 21;
 *     v = 22;
 *     w = 23;
 *     x = 24;
 *     y = 25;
 *     z = 26;
 *
 *     a = b;
 *     b = c;
 *     c = d;
 *     d = e;
 *     e = f;
 *     f = g;
 *     g = h;
 *     h = i;
 *     i = h;
 *     j = k;
 *     k = l;
 *     l = m;
 *     m = n;
 *     n = o;
 *     o = p;
 *     p = q;
 *     q = r;
 *     r = s;
 *     s = t;
 *     t = u;
 *     u = v;
 *     v = w;
 *     w = x;
 *     x = y;
 *     y = z;
 *     z = 0;
 *
 * }
 */



void ignoreit() {
    int a;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;
    int i;
    int j;
    int k;
    int l;
    int m;
    int n;
    int o;
    int p;
    int q;
    int r;
    int s;
    int t;
    int u;
    int v;
    int w;
    int x;
    int y;
    int z;

    a = 1;
    b = 2;
    c = 3;
    d = 4;
    e = 5;
    f = 6;
    g = 7;
    h = 8;
    i = 9;
    j = 10;
    k = 11;
    l = 12;
    m = 13;
    n = 14;
    o = 15;
    p = 16;
    q = 17;
    r = 18;
    s = 19;
    t = 20;
    u = 21;
    v = 22;
    w = 23;
    x = 24;
    y = 25;
    z = 26;

}




